In [1]:
# import pandas library
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
# Reading csv file
data = pd.read_csv("dataset_Facebook.csv")
# creating a dataframe of it
data = pd.DataFrame(data)
data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [3]:
# Datatype of each column
data.dtypes

Page total likes                                                         int64
Type                                                                    object
Category                                                                 int64
Post Month                                                               int64
Post Weekday                                                             int64
Post Hour                                                                int64
Paid                                                                   float64
Lifetime Post Total Reach                                                int64
Lifetime Post Total Impressions                                          int64
Lifetime Engaged Users                                                   int64
Lifetime Post Consumers                                                  int64
Lifetime Post Consumptions                                               int64
Lifetime Post Impressions by people who have liked your Page             int64
Lifetime Post reach by people who like your Page                         int64
Lifetime People who have liked your Page and engaged with your post      int64
comment                                                                  int64
like                                                                   float64
share                                                                  float64
Total Interactions                                                       int64
dtype: object

In [4]:
# Information about each column data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Page total likes                                                     500 non-null    int64
 1   Type                                                                 500 non-null    object
 2   Category                                                             500 non-null    int64
 3   Post Month                                                           500 non-null    int64
 4   Post Weekday                                                         500 non-null    int64
 5   Post Hour                                                            500 non-null    int64
 6   Paid                                                                 499 non-null    float64
 7   Lifetime Post Total Reach                                            500 non-null    int64
 8   Lifetime Post Total Impressions                                      500 non-null    int64
 9   Lifetime Engaged Users                                               500 non-null    int64
 10  Lifetime Post Consumers                                              500 non-null    int64
 11  Lifetime Post Consumptions                                           500 non-null    int64
 12  Lifetime Post Impressions by people who have liked your Page         500 non-null    int64
 13  Lifetime Post reach by people who like your Page                     500 non-null    int64
 14  Lifetime People who have liked your Page and engaged with your post  500 non-null    int64
 15  comment                                                              500 non-null    int64
 16  like                                                                 499 non-null    float64
 17  share                                                                496 non-null    float64
 18  Total Interactions                                                   500 non-null    int64
dtypes: float64(3), int64(15), object(1)
memory usage: 74.3+ KB

In [5]:
# Count ,min,max ,etc of each column
data.describe()

,Page total likes,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
count,500.000000,500.000000,500.000000,500.000000,500.000000,499.000000,500.00000,5.000000e+02,500.000000,500.000000,500.000000,5.000000e+02,500.000000,500.000000,500.00000,499.000000,496.000000,500.000000
mean,123194.176000,1.880000,7.038000,4.150000,7.840000,0.278557,13903.36000,2.958595e+04,920.344000,798.772000,1415.130000,1.676638e+04,6585.488000,609.986000,7.48200,177.945892,27.266129,212.120000
std,16272.813214,0.852675,3.307936,2.030701,4.368589,0.448739,22740.78789,7.680325e+04,985.016636,882.505013,2000.594118,5.979102e+04,7682.009405,612.725618,21.18091,323.398742,42.613292,380.233118
min,81370.000000,1.000000,1.000000,1.000000,1.000000,0.000000,238.00000,5.700000e+02,9.000000,9.000000,9.000000,5.670000e+02,236.000000,9.000000,0.00000,0.000000,0.000000,0.000000
25%,112676.000000,1.000000,4.000000,2.000000,3.000000,0.000000,3315.00000,5.694750e+03,393.750000,332.500000,509.250000,3.969750e+03,2181.500000,291.000000,1.00000,56.500000,10.000000,71.000000
50%,129600.000000,2.000000,7.000000,4.000000,9.000000,0.000000,5281.00000,9.051000e+03,625.500000,551.500000,851.000000,6.255500e+03,3417.000000,412.000000,3.00000,101.000000,19.000000,123.500000
75%,136393.000000,3.000000,10.000000,6.000000,11.000000,1.000000,13168.00000,2.208550e+04,1062.000000,955.500000,1463.000000,1.486050e+04,7989.000000,656.250000,7.00000,187.500000,32.250000,228.500000
max,139441.000000,3.000000,12.000000,7.000000,23.000000,1.000000,180480.00000,1.110282e+06,11452.000000,11328.000000,19779.000000,1.107833e+06,51456.000000,4376.000000,372.00000,5172.000000,790.000000,6334.000000

In [6]:
#Finding null values in each column
data.isna().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   1
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [7]:
# Replacing null values of Paid with it's mean
paid_mean = data['Paid'].mean()
print(paid_mean)
data['Paid'].fillna(paid_mean, inplace=True)
data.isna().sum()

0.2785571142284569

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   0
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [8]:
# Replacing null values of like with it's mean
like_mean = data['like'].mean()
print(like_mean)
data['like'].fillna(like_mean, inplace=True)
data.isna().sum()

177.94589178356713

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   0
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   0
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [9]:
# Replacing null values of Paid with it's mean
share_mean = data['share'].mean()
print(share_mean)
data['share'].fillna(share_mean, inplace=True)
data.isna().sum()

27.266129032258064

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   0
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   0
share                                                                  0
Total Interactions                                                     0
dtype: int64

In [10]:
#Finding number of zeros in each column
for i in data:
  count = (data[i] == 0).sum()
  print('Zeros in column',i,'->', count)

Zeros in column Page total likes -> 0
Zeros in column Type -> 0
Zeros in column Category -> 0
Zeros in column Post Month -> 0
Zeros in column Post Weekday -> 0
Zeros in column Post Hour -> 0
Zeros in column Paid -> 360
Zeros in column Lifetime Post Total Reach -> 0
Zeros in column Lifetime Post Total Impressions -> 0
Zeros in column Lifetime Engaged Users -> 0
Zeros in column Lifetime Post Consumers -> 0
Zeros in column Lifetime Post Consumptions -> 0
Zeros in column Lifetime Post Impressions by people who have liked your Page -> 0
Zeros in column Lifetime Post reach by people who like your Page -> 0
Zeros in column Lifetime People who have liked your Page and engaged with your post -> 0
Zeros in column comment -> 106
Zeros in column like -> 5
Zeros in column share -> 13
Zeros in column Total Interactions -> 6

In [11]:
# splitting data using columns
data_frame1=data[['Page total likes','Type','Category','Post Month','Post Weekday','Post Hour', 'comment', 'like', 'share']]
data_frame1.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,comment,like,share
0,139441,Photo,2,12,4,3,4,79.0,17.0
1,139441,Status,2,12,3,10,5,130.0,29.0
2,139441,Photo,3,12,3,3,0,66.0,14.0
3,139441,Photo,2,12,2,10,58,1572.0,147.0
4,139441,Photo,2,12,2,3,19,325.0,49.0

In [12]:
#splitting data using loc function
data_frame2=data.loc[:,['Page total likes','Paid']]
data_frame2.head()

   Page total likes  Paid
0            139441   0.0
1            139441   0.0
2            139441   0.0
3            139441   1.0
4            139441   0.0

In [13]:
# splitting data using iloc function using indexes of columns
data_frame3=data.iloc[:,[0,15,16,17]]
data_frame3.head()

   Page total likes  comment    like  share
0            139441        4    79.0   17.0
1            139441        5   130.0   29.0
2            139441        0    66.0   14.0
3            139441       58  1572.0  147.0
4            139441       19   325.0   49.0

In [14]:
# splitting data using train test split
x = data.drop(['Paid'], axis=1)
y = data.Paid
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

x_train.head(),x_test.head(),y_train.head(),y_test.head()

(     Page total likes    Type  Category  Post Month  Post Weekday  Post Hour  \
 107            136736  Status         2          10             1          4
 336            119198   Photo         3           5             6         14
 71             137893   Video         1          11             5          3
 474             91009   Photo         1           2             1         12
 6              139441   Photo         3          12             1          3

      Lifetime Post Total Reach  Lifetime Post Total Impressions  \
 107                       9504                            19556
 336                       2772                             4642
 71                      100768                           220447
 474                      21928                            39641
 6                        11692                            19479

      Lifetime Engaged Users  Lifetime Post Consumers  \
 107                    1132                     1032
 336                     526                      479
 71                     2101                     1735
 474                    1512                     1479
 6                       481                      265

      Lifetime Post Consumptions  \
 107                        1512
 336                         604
 71                         2331
 474                        1837
 6                           364

      Lifetime Post Impressions by people who have liked your Page  \
 107                                              16018
 336                                               3353
 71                                               59658
 474                                               6338
 6                                                15432

      Lifetime Post reach by people who like your Page  \
 107                                              7616
 336                                              1943
 71                                              18880
 474                                              3672
 6                                                9328

      Lifetime People who have liked your Page and engaged with your post  \
 107                                                981
 336                                                305
 71                                                 885
 474                                                497
 6                                                  379

      comment   like  share  Total Interactions
 107       17  193.0   28.0                 238
 336        2   72.0    9.0                  83
 71        17  449.0   84.0                 550
 474        0   73.0   13.0                  86
 6          3  249.0   27.0                 279  ,
      Page total likes   Type  Category  Post Month  Post Weekday  Post Hour  \
 90             137059  Photo         1          11             2          3
 254            129600  Photo         3           7             5          3
 283            126141  Photo         1           6             7          4
 445             96749  Photo         1           3             1         13
 461             92400  Photo         1           2             1          4

      Lifetime Post Total Reach  Lifetime Post Total Impressions  \
 90                       24720                            37240
 254                      54256                            82011
 283                       9652                            16968
 445                       4412                             8070
 461                       5880                            10115

      Lifetime Engaged Users  Lifetime Post Consumers  \
 90                      845                      564
 254                    1620                      963
 283                    1400                     1381
 445                     711                      678
 461                    1291                     1264

      Lifetime Post Consumptions  \
 90                          850
 254                        1419
 283                        2801
 445                         926
 461                        1878

      Lifetime Post Impressions by people who have liked your Page  \
 90                                               14475
 254                                              42128
 283                                              15917
 445                                               6937
 461                                               8536

      Lifetime Post reach by people who like your Page  \
 90                                               8120
 254                                             24224
 283                                              8972
 445                                              3478
 461                                              4884

      Lifetime People who have liked your Page and engaged with your post  \
 90                                                 504
 254                                                977
 283                                               1035
 445                                                346
 461                                                706

      comment   like  share  Total Interactions
 90        13  331.0   77.0                 421
 254       10  755.0   58.0                 823
 283        1   34.0    4.0                  39
 445        1   55.0    7.0                  63
 461        5   79.0   11.0                  95  ,
 107    0.0
 336    0.0
 71     1.0
 474    0.0
 6      1.0
 Name: Paid, dtype: float64,
 90     0.0
 254    0.0
 283    1.0
 445    1.0
 461    0.0
 Name: Paid, dtype: float64)

In [15]:
# Merging data_frame1 and data_frame2
data_frame3=pd.merge(data_frame1, data_frame2)
data_frame3.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,comment,like,share,Paid
0,139441,Photo,2,12,4,3,4,79.0,17.0,0.0
1,139441,Photo,2,12,4,3,4,79.0,17.0,0.0
2,139441,Photo,2,12,4,3,4,79.0,17.0,0.0
3,139441,Photo,2,12,4,3,4,79.0,17.0,1.0
4,139441,Photo,2,12,4,3,4,79.0,17.0,0.0

In [16]:
# Find rows having Paid = 1  
paid_data=data[data['Paid']==1.0]
paid_data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
14,138414,Photo,2,12,4,5,1.0,22784,39941,887,337,417,34415,19312,684,2,577.0,20.0,599
17,138414,Photo,1,12,2,12,1.0,53264,111785,1706,1103,1655,92512,39776,1307,15,678.0,20.0,713

In [17]:
#Finding rows having likes > 750
likes_750=data[data['like']>750]
likes_750.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
101,137020,Photo,2,10,4,3,0.0,68896,104952,2624,1326,1952,35707,19840,1354,26,1505.0,95.0,1626
105,137020,Photo,1,10,2,4,0.0,70144,111745,3216,2628,4782,43671,20608,1542,42,955.0,139.0,1136
142,136013,Status,2,10,3,2,1.0,31136,59964,6164,5934,9237,35977,18048,4376,60,859.0,90.0,1009
168,135428,Photo,1,9,3,10,0.0,41984,68290,3370,2420,4074,34802,20928,2126,144,1622.0,208.0,1974

In [18]:
# concatinating  pain==1 or likes >750
data_frame3=pd.concat([paid_data,likes_750])
data_frame3.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
14,138414,Photo,2,12,4,5,1.0,22784,39941,887,337,417,34415,19312,684,2,577.0,20.0,599
17,138414,Photo,1,12,2,12,1.0,53264,111785,1706,1103,1655,92512,39776,1307,15,678.0,20.0,713

In [19]:
#sort data according to number of comment
data.sort_values(by=['comment']).head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
499,81370,Photo,2,1,4,4,0.278557,4188,7292,564,524,743,3861,2200,316,0,91.000000,28.000000,119
111,136736,Photo,1,10,6,8,0.000000,1261,2158,37,37,49,1911,1077,33,0,177.945892,27.266129,0
276,126424,Photo,3,7,3,4,1.000000,2316,3611,722,716,862,2545,1529,372,0,25.000000,5.000000,30
282,126345,Status,2,6,7,11,0.000000,12044,20327,2240,2193,3599,17717,10400,2119,0,104.000000,13.000000,117
286,126141,Photo,1,6,5,11,1.000000,2431,4180,389,383,7980,3963,2301,342,0,15.000000,3.000000,18

In [20]:
transpose=data.transpose()
transpose.head()

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85093,85093,85093,81370,81370,81370,81370
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,6,6,5,1,7,7,5,5,4,4

In [21]:
data.shape

(500, 19)

In [27]:
# Reshaping the data
frame1 = data.pivot_table(index = 'Type', columns = 'Paid', values = 'share')
frame1

Paid     0.000000  0.278557   1.000000
Type
Link    13.875000       NaN  10.333333
Photo   25.353152      28.0  31.798319
Status  26.542857       NaN  48.500000
Video   59.333333       NaN  46.750000

In [28]:
frame1 = data.pivot_table(index = ['like', 'Type'], columns = 'Paid', values = 'share')
frame1

Paid            0.000000  0.278557  1.000000
like   Type
0.0    Photo    0.000000       NaN       0.0
1.0    Photo    2.000000       NaN       NaN
2.0    Photo    9.088710       NaN       NaN
3.0    Photo    0.666667       NaN       NaN
4.0    Photo    0.666667       NaN       2.0
...                  ...       ...       ...
1572.0 Photo         NaN       NaN     147.0
1622.0 Photo  208.000000       NaN       NaN
1639.0 Photo  122.000000       NaN       NaN
1998.0 Photo         NaN       NaN     128.0
5172.0 Photo         NaN       NaN     790.0

[303 rows x 3 columns]

In [31]:
frame1.unstack()

Paid   0.000000                          0.278557                    1.000000  \
Type       Link       Photo Status Video     Link Photo Status Video     Link
like
0.0         NaN    0.000000    NaN   NaN      NaN   NaN    NaN   NaN      NaN
1.0         NaN    2.000000    NaN   NaN      NaN   NaN    NaN   NaN      NaN
2.0         NaN    9.088710    NaN   NaN      NaN   NaN    NaN   NaN      NaN
3.0         NaN    0.666667    NaN   NaN      NaN   NaN    NaN   NaN      NaN
4.0         NaN    0.666667    NaN   NaN      NaN   NaN    NaN   NaN      NaN
...         ...         ...    ...   ...      ...   ...    ...   ...      ...
1572.0      NaN         NaN    NaN   NaN      NaN   NaN    NaN   NaN      NaN
1622.0      NaN  208.000000    NaN   NaN      NaN   NaN    NaN   NaN      NaN
1639.0      NaN  122.000000    NaN   NaN      NaN   NaN    NaN   NaN      NaN
1998.0      NaN         NaN    NaN   NaN      NaN   NaN    NaN   NaN      NaN
5172.0      NaN         NaN    NaN   NaN      NaN   NaN    NaN   NaN      NaN

Paid
Type    Photo Status Video
like
0.0       0.0    NaN   NaN
1.0       NaN    NaN   NaN
2.0       NaN    NaN   NaN
3.0       NaN    NaN   NaN
4.0       2.0    NaN   NaN
...       ...    ...   ...
1572.0  147.0    NaN   NaN
1622.0    NaN    NaN   NaN
1639.0    NaN    NaN   NaN
1998.0  128.0    NaN   NaN
5172.0  790.0    NaN   NaN

[258 rows x 12 columns]

In [32]:
frame1.unstack(0)

Paid      0.0                                                              \
like   0.0    1.0      2.0       3.0       4.0    5.0    6.0       7.0
Type
Link      NaN    NaN      NaN       NaN       NaN    NaN    0.0       NaN
Photo     0.0    2.0  9.08871  0.666667  0.666667    NaN    1.5  6.044355
Status    NaN    NaN      NaN       NaN       NaN    NaN    NaN       NaN
Video     NaN    NaN      NaN       NaN       NaN    NaN    NaN       NaN

Paid                  ...    1.0                                            \
like   8.0    9.0     ... 1047.0 1155.0 1372.0 1505.0 1546.0 1572.0 1622.0
Type                  ...
Link      NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
Photo     2.0    1.0  ...   98.0    NaN    NaN    NaN    NaN  147.0    NaN
Status    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
Video     NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN

Paid
like   1639.0 1998.0 5172.0
Type
Link      NaN    NaN    NaN
Photo     NaN  128.0  790.0
Status    NaN    NaN    NaN
Video     NaN    NaN    NaN

[4 rows x 774 columns]

In [33]:
frame1.unstack(1)

Paid   0.000000                          0.278557                    1.000000  \
Type       Link       Photo Status Video     Link Photo Status Video     Link
like
0.0         NaN    0.000000    NaN   NaN      NaN   NaN    NaN   NaN      NaN
1.0         NaN    2.000000    NaN   NaN      NaN   NaN    NaN   NaN      NaN
2.0         NaN    9.088710    NaN   NaN      NaN   NaN    NaN   NaN      NaN
3.0         NaN    0.666667    NaN   NaN      NaN   NaN    NaN   NaN      NaN
4.0         NaN    0.666667    NaN   NaN      NaN   NaN    NaN   NaN      NaN
...         ...         ...    ...   ...      ...   ...    ...   ...      ...
1572.0      NaN         NaN    NaN   NaN      NaN   NaN    NaN   NaN      NaN
1622.0      NaN  208.000000    NaN   NaN      NaN   NaN    NaN   NaN      NaN
1639.0      NaN  122.000000    NaN   NaN      NaN   NaN    NaN   NaN      NaN
1998.0      NaN         NaN    NaN   NaN      NaN   NaN    NaN   NaN      NaN
5172.0      NaN         NaN    NaN   NaN      NaN   NaN    NaN   NaN      NaN

Paid
Type    Photo Status Video
like
0.0       0.0    NaN   NaN
1.0       NaN    NaN   NaN
2.0       NaN    NaN   NaN
3.0       NaN    NaN   NaN
4.0       2.0    NaN   NaN
...       ...    ...   ...
1572.0  147.0    NaN   NaN
1622.0    NaN    NaN   NaN
1639.0    NaN    NaN   NaN
1998.0  128.0    NaN   NaN
5172.0  790.0    NaN   NaN

[258 rows x 12 columns]